{
  "profiles": {
    "TechartTestConsole": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\tmp\\ModbusLogsParser task appendix\\raw_log_example.log\" outputfile:asd_aa_11 format:json"
    }
  }
}